<!DOCTYPE html>
<html>
<head>
  <title>v2</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Rafael Klaessen">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <meta name="robots" content="index, follow">
  <!--Og data-->
  <meta property="og:url" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <!--Twitter card-->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!--jQuery 2.1.4-->
  <script src="https://www.rk02.net/jquery.js"></script>

  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <!--Shortcut icon-->
  <link rel="shortcut icon" href="images/icons/favicon.png">

  <!--Apple stuff-->
  <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">

  <style type="text/css">
    @font-face{
      font-family: sfb;
      src: url('fonts/System San Francisco Display Bold.woff') format('woff');
    }

    @font-face{
      font-family: sf;
      src: url('fonts/System San Francisco Display Regular.woff') format('woff');
    }

    @font-face{
      font-family: sfl;
      src: url('fonts/System San Francisco Display Thin.woff') format('woff');
    }

    @font-face{
      font-family: sful;
      src: url('fonts/System San Francisco Display UltraLight.woff') format('woff');
    }

    body {
      font-family: sf;
      font-size: 1em;
      background-color: #000000;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
    }

    /*Otherwise I have to type this a million times*/
    .nrm-img {
      width: 100%;
      height: 100%;
    }

    /*Buttons and input css*/

    .toolbar button, .t-bttn {
      margin-top: 7px;
      color: #585858;
      box-shadow: 0 1px 1px rgba(182, 180, 182, 1);
      min-width: 25px;
      height: 25px;
      line-height: 20px;
      border: none;
      font-size: 13px;
    }

    .toolbar button:active, .t-bttn:active {
      color: #585858;
      background: #FFFFFF;
      border: none;
    }

    .toolbar input, .t-input {
      background-color: #FFFFFF;
      color: #585858;
      box-sizing: border-box;
      box-shadow: 0 1px 1px rgba(182, 180, 182, 1);
      padding-left: 5px;
      padding-right: 5px;
      min-width: 75px;
      height: 25px;
      line-height: 20px;
      vertical-align: middle;
      text-align: center;
      border: none;
      border-radius: 5px;
      font-family: inherit;
      font-size: 13px;
    }

    button {
      background-color: #FFFFFF;
      color: #000000;
      box-sizing: border-box;
      padding-left: 5px;
      padding-right: 5px;
      min-width: 65px;
      height: 22px;
      line-height: 15px;
      vertical-align: middle;
      text-align: center;
      border: 1px solid #B6B4B6;
      border-bottom: 2px solid #BEBEBE;
      border-radius: 5px;
      font-family: inherit;
      font-size: 12px;
      outline-width: 0;
    }

    .default-bttn {
      color: #FFFFFF;
      background: linear-gradient(#6AB2fA, #1A8AFA);
      background: -moz-linear-gradient(#6AB2fA, #1A8AFA);
      background: -webkit-linear-gradient(#6AB2fA, #1A8AFA);
      border: 1px solid #64A8F9;
      border-bottom: 2px solid #1174FF;
    }

    button:active {
      color: #FFFFFF;
      background: linear-gradient(#6AB2fA, #1A8AFA);
      background: -moz-linear-gradient(#6AB2fA, #1A8AFA);
      background: -webkit-linear-gradient(#6AB2fA, #1A8AFA);
      border: 1px solid #64A8F9;
      border-bottom: 2px solid #1174FF;
    }

    .loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #FFFFFF;
      overflow: hidden;
    }

    .loader .container {
      margin-top: 50vh;
      margin-left: 50%;
      margin-right: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
    }

    .backContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
      display: none;
    }

    .backContainer .back {
      position: absolute;
      top: -50px;
      left: -50px;
      width: calc(100% + 100px);
      height: calc(100% + 100px);
      background-position: center;
      background-image: url('images/bg/default.jpg');
      background-size: cover;
      background-repeat: none;
      filter: blur(10px);
      -moz-filter: blur(10px);
      -webkit-filter: blur(10px);
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
    }

    .backContainer .activated {
      filter: blur(0);
      -moz-filter: blur(0);
      -webkit-filter: blur(0);
    }

    .login {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      color: #FFFFFF;
      display: none;
      overflow: hidden;
    }

    .login .bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 25px;
      line-height: 25px;
      vertical-align: middle;
      font-size: 15px;
    }

    .login .bar .item-container {
      position: absolute;
      top: 0;
      right: 0;
    }

    .login .bar .item-container .item-time {
      margin-right: 7px;
    }

    .login .container {
      margin-top: 50vh;
      margin-left: 50%;
      margin-right: 50%;
      transform: translate(-50%, -50%);
      width: 250px;
      height: 250px;
      text-align: center;
    }

    .login .container .pf-img {
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      width: 75px;
      height: 75px;
    }

    .login .container .pf-img img {
      border-radius: 100px;
    }

    .login .container .pf-name {
      margin-top: 15px;
      font-size: 18px;
    }

    .login .container .login-input {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 175px;
      height: 30px;
      font-family: inherit;
      font-size: 15px;
      color: #FFFFFF;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 5px;
      border: none;
      opacity: 0.2;
      box-sizing: border-box;
      padding: 5px;
      outline-width: 0;
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
    }

    .login .container .login-input:focus {
      opacity: 0.4;
    }

    main {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: none;
      z-index: 20;
    }

    main .bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 25px;
      line-height: 25px;
      vertical-align: middle;
      background-color: rgba(238, 238, 238, 0.95);
      color: #000000;
      font-size: 15px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      opacity: 0.9;
      overflow: none;
      z-index: 10;
    }

    main .bar .noc {
      cursor: default;
    }

    main .bar li {
      float: left;
      list-style: none;
      cursor: pointer;
    }

    main .bar .tools-container {
      position: absolute;
      top: 0;
      left: 5px;
      padding: 0;
      margin: 0;
    }

    main .bar .tools-container li {
      position: relative;
      margin-left: 10px;
      float: left;
    }

    main .bar .tools-container li .c-con {
      padding-left: 5px;
      padding-right: 5px;
    }

    main .bar .tools-container li .c-con:hover {
      background-color: #065DC4;
      color: #FFFFFF;
    }

    main .bar .tools-container li:hover > ul {
      visibility: visible;
    }

    main .bar .tools-container li ul .line {
      margin: 0;
      width: 100%;
      height: 1px;
      background-color: #CDCDCD;
    }

    main .bar .tools-container li ul .divider {
      margin-top: 3.5px;
      margin-bottom: 3.5px;
      margin-left: 0;
      margin-right: 0;
      width: 100%;
      height: 1px;
      background-color: #E0DFDF;
      cursor: default;
    }

    main .bar .tools-container li ul .divider:hover {
      background-color: #E0DFDF;
    }

    main .bar .tools-container li ul {
      position: absolute;
      top:25px;
      left: 0;
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
      background: rgba(238, 238, 238, 1);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      border-radius: 0 0 5px 5px;
      width: 200px;
      cursor: default;
      visibility: hidden;
      overflow: hidden;
    }

    main .bar .tools-container li ul li {
      clear: both;
      padding: 0;
    	margin: 0;
    	padding: 0 0 0 20px;
    	width: 100%;
    	font-size: 13px;
    	line-height: 20px;
      color: #000000;
    }

    main .bar .tools-container li ul li:hover {
      background-color: #065DC4;
      color: #FFFFFF;
    }

    main .bar .tools-container li ul li:nth-child(2) {
      font-weight: normal;
    }

    main .bar .tools-container li ul li:last-child {
      margin-bottom: 3.5px;
    }

    main .bar .tools-container li:nth-child(2) {
      font-weight: bold;
    }

    main .bar .item-container {
      position: absolute;
      top: 0;
      right: 10px;
    }

    main .bar .item-container span {
      margin-right: 7px;
    }

    main .bar span img {
      margin-top: 5px;
      width: 15px;
      height: 15px;
    }

    main .bar li img {
      margin-top: 5px;
      margin-left: 10px;
      margin-right: 10px;
      width: 15px;
      height: 15px;
    }

    main .dockContainer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 12;
    }

    main .dockContainer .dock {
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      height: 100px;
      background-color: rgba(155, 155, 155, 0.9);
      border-radius: 10px 10px 0 0;
    }

    main .dockContainer .dock .itemContainer {
      display: flex;
      display: -webkit-flex;
    }

    main .dockContainer .dock .itemContainer .item {
      text-align: center;
      flex: 1;
      cursor: pointer;
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
    }

    main .dockContainer .dock .itemContainer .jump {
      transform: translate(0, -25%);
    }

    main .dockContainer .dock .itemContainer .item .launched {
      margin-top: -5px;
      margin-left: auto;
      margin-right: auto;
      width: 5px;
      height: 5px;
      background-color: #000000;
      border-radius: 5px;
      display: block;
    }

    main .dockContainer .dock .itemContainer .item img {
      margin-top: 8px;
      width: 80%;
      height: 90%;
    }

    main .rocket {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #FFFFFF;
      z-index: 11;
      display: none;
    }

    main .rocket-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
    }

    main .rocket-bg .blur {
      position: absolute;
      top: -50px;
      left: -50px;
      width: calc(100% + 100px);
      height: calc(100% + 100px);
      background-position: center;
      background-image: url(images/bg/default.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0.7;
      filter: blur(10px);
      -moz-filter: blur(10px);
      -webkit-filter: blur(10px);
    }

    main .window {
      position: absolute;
      top: 25%;
      left: 25%;
      height: 300px;
      width: 600px;
      min-height: 150px;
      min-width: 300px;
      border-radius: 5px;
      overflow: hidden;
    }

    main .window .app-content {
      position: absolute;
      background: none;
      color: #585858;
      width: 100%;
      height: 100%;
      transform: scale(0.1);
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
    }

    main .window .activated {
      transform: scale(1);
    }

    main .window .app-content .toolbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 19px;
      background: linear-gradient(#F0ECF0, #D7D5D7);
      background: -moz-linear-gradient(#F0ECF0, #D7D5D7);
      background: -webkit-linear-gradient(#F0ECF0, #D7D5D7);
      border-bottom: 1px solid #959294;
    }

    main .window .app-content .toolbar .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 19px;
      line-height: 19px;
      vertical-align: middle;
      text-align: center;
    }

    main .window .app-content .toolbar .container .bttnContainer{
      position: absolute;
      top: 8.5px;
      transform: translate(0, -50%);
      width: 65px;
      height: 12px;
      line-height: 12px;
      vertical-align: middle;
    }

    main .window .app-content .toolbar .container .bttnContainer .bttn {
      width: 12px;
      height: 12px;
      line-height: 10px;
      vertical-align: middle;
      text-align: center;
      border-radius: 12px;
      margin-left: 7px;
      float: left;
      background-color: #FFFFFF;
      font-size: 10px;
      color: #000000;
      cursor: pointer;
    }

    main .window .app-content .toolbar .container .bttnContainer .bttn .text {
      opacity: 0.2;
    }

    main .window .app-content .toolbar .container .bttnContainer .close {
      background-color: #FC625C;
    }

    main .window .app-content .toolbar .container .bttnContainer .minimize {
      background-color: #FDBD41
    }

    main .window .app-content .toolbar .container .bttnContainer .maximize {
      background-color: #34C849;
    }

    main .window .app-content .toolbar .container .nameContainer {
      margin-left: auto;
      margin-right: auto;
      width: calc(100% - 130px);
      height: 100%;
      font-size: 1em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-transform: capitalize;
    }

    main .window .app-content .toolbar .container .nameContainer .name img {
      width: 15px;
      height: 15px;
    }

    main .window .app-content .content {
      position: relative;
      margin-top: 20px;
      margin-left: 0;
      width: 100%;
      height: calc(100% - 20px);
      background-color: #FFFFFF;
    }

    main .app {
      display: none;
    }

    main .finder {
      display: block;
      border: 1px solid #BAB7BA;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    main .finder .app-content {
      transform: scale(1);
    }

    main .safari {
      position: absolute;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;

    }

    main .safari .app-content .toolbar .container {
      height: 39px;
    }

    main .safari .app-content .toolbar .container .bttnContainer {
      top: 19px;
    }

    main .safari .app-content .toolbar {
      height: 39px;
    }

    main .safari .app-content .toolbar .container .pg-bttns {
      margin-left: 72px;
      width: 100px;
      text-align: left;
    }

    main .safari .app-content .toolbar .container .pg-bttns button {
      width: 25px;
      margin-left: -2px;
      padding: 0;
    }

    main .safari .app-content .toolbar .container .pg-bttns button img {
      margin: 6px;
      width: 13px;
      height: 13px;
    }

    main .safari .app-content .toolbar .container .search-field {
      margin-top: -25px;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      min-width: 200px;
      height: 25px;
      line-height: 20px;
      vertical-align: middle;
    }

    main .safari .app-content .toolbar .container .search-field input {
      padding-left: 30px;
      padding-right: 30px;
      width: 100%;
    }

    main .safari .app-content .toolbar .container .search-field .refresh-bttn {
      margin-top: -25px;
      margin-left: calc(100% - 25px);
      width: 25px;
      height: 25px;
      cursor: pointer;
    }

    main .safari .app-content .content {
      margin-top: 40px;
      height: calc(100% - 40px);
    }

    main .safari .app-content .content iframe {
      margin: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

  </style>

</head>
<body>

  <script type="text/javascript">
    $(document).ready(function(){

      var onetimecheck = true;

      //Resetting Safari's open window
      $('.safari .app-content .toolbar .container .search-field input').val('rafaelklaessen.nl');
      $('.safari .app-content .content iframe').attr('src', 'https://www.rafaelklaessen.nl');

      //Defining that the system isn't start up so you can't log in before
      var booted = false;

      $(window).on('load', function(){
        $('.backContainer').fadeIn(400);
        $('.login').fadeIn(400);

        setTimeout(function(){
          $('.loader').fadeOut(0);
          $('body').css({'backgroundColor' : '#FFFFFF'});
        }, 400)

        booted = true;

      });

      //Time
      setCurTime();

      function setCurTime(){
        var d = new Date();

        var timeHour = d.getHours();
        var timeMinute = d.getMinutes();
        var timeDay = d.getDate();
        var timeDayW = d.getDay();
        var timeMonth = d.getMonth();
        var dayW = 'Monday';
        var month = 'January';
        var m = 'AM';

        if (timeDayW === 0){
          dayW = 'Sun';
        }else if (timeDayW === 1){
          dayW = 'Mon';
        }else if (timeDayW === 2){
          dayW = 'Tue';
        }else if (timeDayW === 3){
          dayW = 'Wed';
        }else if (timeDayW === 4){
          dayW = 'Thu';
        }else if (timeDayW === 5){
          dayW = 'Fri';
        }else if (timeDayW === 6){
          dayW = 'Sat';
        }

        if (timeMonth === 0){
          month = 'Jan';
        }else if (timeMonth === 1){
          month = 'Feb';
        }else if (timeMonth === 1){
          month = 'Mar';
        }else if (timeMonth === 1){
          month = 'Apr';
        }else if (timeMonth === 4){
          month = 'May';
        }else if (timeMonth === 5){
          month = 'Jun';
        }else if (timeMonth === 6){
          month = 'Jul';
        }else if (timeMonth === 7){
          month = 'Aug';
        }else if (timeMonth === 8){
          month = 'Sep';
        }else if (timeMonth === 9){
          month = 'Oct';
        }else if (timeMonth === 10){
          month = 'Nov';
        }else if (timeMonth === 11){
          month = 'Dec';
        }

        if (timeHour < 12){
          m = 'AM'
        }else {
          m = 'PM'
        }

        if (timeMinute < 10){
          timeMinute = '0' + timeMinute;
        }

        var fullTime = timeHour + ':' + timeMinute;

        $('.login .bar .item-container .item-time').text(fullTime + ' ' + m);
        $('main .bar .item-container .time').text(dayW + ' ' + month + ' ' + timeDay + ' ' + fullTime + ' ' + m);

        setTimeout(setCurTime, 1)
      }

      //Making windows draggable and resizable
      $('.window').draggable();

      var drag = true;

      $('.window').dblclick(function(){
        if(drag === true){
          $(this).draggable('disable');

          $(this).css({
            'resize' : 'both'
          })

          drag = false;

        }else{
          $(this).draggable('enable');

          $(this).css({
            'resize' : 'none'
          })

          drag = true;

        }
      })

      var appPress = 'finder';

      //Setting in which app the enter key is pressed and selecting right app
      $('div').click(function(){
        appPress = $(this).parents('div[app]').attr('app');

        appData.selectR();
      })

      $('li').click(function(){
        appPress = $(this).parents('div[app]').attr('app');

        appData.selectR();
      })


      //Which apps are open and on the foreground
      var appsOpen = ["finder"];
      var rocketOpen = false;

      //Appdata
      appData = {
        finder: {
          barItems: ['Finder', 'File', 'Edit', 'View', 'Window', 'Developer', ''],
          barItemMenus: {
            Finder: ['Item-one', 'Item-two', 'Item-three', 'Item-four', 'Item-five'],
            File: ['Item-one', 'Item-two', 'Item-three'],
            Edit: ['No options'],
            View: ['pizza'],
            Window: ['Full-screen'],
            Developer: ['Love-yah']
          },
          ver: '1.0',
          dev: 'default',
          creation: '00-12-2015'
        },
        safari: {
          barItems: ['Safari', 'File', 'Edit', 'View', 'Window', 'Developer', 'Extra'],
          barItemMenus: {
            Safari: ['Item-one', 'Item-two', 'Item-three', 'Item-four', 'Item-five','divider', 'Bruh'],
            File: ['Item-one', 'Item-two', 'Item-three'],
            Edit: ['No options'],
            View: ['<h1>As you can see, <br>0123456789</h1>'],
            Window: ['Full-screen'],
            Developer: ['<h3>These thing support <br><h1>html</h1><br> markup but don not mess it up <br>to much</h3>'],
            Extra: ['Total unespected appearing <br><h1>option</h1> :O', 'Anddd', 'It is pretty cool']
          },
          ver: '1.0',
          dev: 'default',
          creation: '00-12-2015'
        },
        mail: {
          barItems: ['Mail', 'File', 'Edit', 'View', 'Window', 'Developer', ''],
          barItemMenus: {
            Mail: ['Item-one', 'Item-two', 'Item-three', 'Item-four', 'Item-five'],
            File: ['Item-one', 'Item-two', 'Item-three'],
            Edit: ['No options'],
            View: ['pizza'],
            Window: ['Full-screen'],
            Developer: ['Love-yah']
          },
          ver: '1.0',
          dev: 'default',
          creation: '00-12-2015'
        },
        system: {
          barItems: ['SystemPreferences', 'File', 'Edit', 'View', 'Window', 'Developer', ''],
          barItemMenus: {
            SystemPreferences: ['Item-one', 'Item-two', 'Item-three', 'Item-four', 'Item-five'],
            File: ['Item-one', 'Item-two', 'Item-three'],
            Edit: ['No options'],
            View: ['pizza'],
            Window: ['Full-screen'],
            Developer: ['Love-yah']
          },
          ver: '1.0',
          dev: 'default',
          creation: '00-12-2015'
        },
        trash: {
          barItems: ['Trash', 'File', 'Edit', 'View', 'Window', 'Developer'],
          barItemMenus: {
            Trash: ['Item-one', 'Item-two', 'Item-three','divider', 'Item-four', 'Item-five'],
            File: ['Item-one', 'Item-two', 'Item-three'],
            Edit: ['No options'],
            View: ['pizza'],
            Window: ['Full-screen'],
            Developer: ['Love-yah']
          },
          ver: '1.0',
          dev: 'default',
          creation: '00-12-2015'
        },
        selectR: function(app){
          var arrLength = appsOpen.length - 1;
          var item = appsOpen[arrLength];

          var barItem = appData[item].barItems;

          var menus =
            jQuery.each(appData[item].barItems, function(i, val){

              var allItems = appData[item].barItems[i];

              //console.log(val);
              var datT = appData[item].barItemMenus[allItems];

              $('main .bar .tools-container .c-con').eq(i + 1).text('');
              $('main .bar .tools-container .c-con').eq(i + 1).text(val)

              var lp = $('main .bar .tools-container .c-con').eq(i + 1).parent().find('ul');

              $('main .bar .tools-container li ul .remove').remove();

              setTimeout(function(){
                jQuery.each(datT, function(i, val){
                  if(datT[i] != 'divider'){
                    lp.append("<li class='remove " + datT[i] + "' style='display: none'>" + datT[i] + "</li>");
                  }else{
                    lp.append("<li class='remove divider' style='display: none;'></li>")
                  }

                  var maxItems = $(this).length;

                  lp.find('li').eq(i).show();
                });
              }, 0)

            });

          var versionA = appData[item].ver
          var developer = appData[item].dev;
          var dateMade = appData[item].creation;

          //console.log(barItem + versionA + developer + dateMade);

        }
      }

      //Logging in with enter button
      //Defining that you aren't logged in
      var logI = false;

      $(document).keypress(function(e) {
        var key = e.which || e.keyCode;

        if(booted == true){
          if (key == 13){
            if(logI == false){
              logIn();
              logI = true;
            }else{
              search(appPress);
            }
          }else if (key == 27){
            if(rocketOpen == true){
              closeRocket();
            }
          }
        }
      });

      //Setting the z-index of the windows
      $(document).bind('click', function(){
        jQuery.each(appsOpen, function(i, val){

          var all = appsOpen[i];
          var appLoc = appsOpen.indexOf(all)

          $('.' + all).css({'z-index' : appLoc})
        })
      });

      //Putting a window on all other windows when click
      $('.window').bind('click', function(){
        var app = $(this).attr('app');

        appT(app)

        appData.selectR();
      })

      function logIn(){
        $('.backContainer .back').addClass('activated');;
        $('main').fadeIn(400);

        setTimeout(function(){
          $('.login').fadeOut(0);
        }, 400)
      }

      function addApp(app){

        appsOpen.push(app);

      }

      function removeApp(app){

        var appLoc = appsOpen.indexOf(app);

        if (appLoc >= 0) {
          appsOpen.splice( appLoc, 1 );

        }

      }

      function appLaunch(app, appO){

        setTimeout(function(){
          $(app).fadeIn(0);
          $(app).find('.app-content').addClass('activated');

          setTimeout(function(){
            $(app).css({
              'border' : '1px solid #BAB7BA',
              'box-shadow' : '0 5px 10px rgba(0, 0, 0, 0.3)'
            });
          }, 200)

        }, 2000);

        animateLaunch('[appName = ' + appO + ']');

      }

      function animateLaunch(app){
        var item = $('.dock .item' + app);

        item.addClass('jump');
        setTimeout(function(){
          item.removeClass('jump');
          setTimeout(function(){
            item.addClass('jump');
            setTimeout(function(){
              item.removeClass('jump');
              setTimeout(function(){
                item.append('<div class="launched"></div>');
              }, 400)
            }, 400)
          }, 500)
        }, 400)
      }

      function closeApp(appO){
        var app = '.' + appO;

        if(appO != 'finder'){

          $(app).stop();
          $(app).fadeOut(0);

          $(app).css({
            'border' : 'none',
            'box-shadow' : 'none'
          })

          $(app).find('.app-content').removeClass('activated');

          $('.dockContainer .dock .item[appName = ' + appO + '] .launched').remove();

          setTimeout(function(){removeApp(appO);}, 0)

        }else{
          minimize('finder');
        }

      }

      function appT(app){

        removeApp(app);
        addApp(app);

      }

      function search(app){

        if(app = 'safari'){
          var input = $('.safari .app-content .toolbar .container input').val();

          $('.safari .content iframe').attr('src', 'http://' + input);
        }

      }

      //Hover effects in bar that couldn't be done with css
      $('main .bar .tools-container li:first-child').mouseover(function(){
        $(this).find('img').attr('src', 'images/icons/bar/logowhite.png');
      })

      $('main .bar .tools-container li:first-child').mouseleave(function(){
        $(this).find('img').attr('src', 'images/icons/bar/logo.png');
      })

      $('main .bar .tools-container li ul').mouseover(function(){
        $(this).parents('li').css({
          'background-color' : '#065DC4',
          'color' : '#FFFFFF'
        });
      })

      $('main .bar .tools-container li ul').mouseleave(function(){
        $(this).parents('li').css({
          'background' : 'none',
          'color' : '#000000'
        });
      })

      //Clicking on items in the dock
      $('.dockContainer .dock .item').click(function(){
        var appO = $(this).attr('appName');
        var app = '.' + $(this).attr('appName');
        var check = appsOpen.indexOf(appO);

        var checkRocket = $(this).attr('rocket');

        if(check < 0){
          addApp(appO);

          appLaunch(app, appO);

          //If you're in Launchpad you won't see it after you launched an app
          if(checkRocket != 'rocket'){
            closeRocket();
          }
        }else{
          appT(appO)

          //If you're in Launchpad you won't see it after you placed an app to the foreground
          if(checkRocket != 'rocket'){
            closeRocket();
          }
        }

      })

      //Setting toolbar and name
      $('.window').each(function(i){
        var appName = $(this).attr('app');
        var addName = $(this).attr('addName');

        $('.toolbar .container').eq(i).append("<div class='bttnContainer'><div class='bttn close'><div class='text'></div></div><div class='bttn minimize'><div class='text'></div></div><div class='bttn maximize'><div class='text'></div></div></div>")

        if(addName === 'true'){
          $('.toolbar .container').eq(i).append("<div class='nameContainer'><div class='name'><img src='images/icons/sys/map.png'/>Documents</div></div>");
        }

        $('.toolbar').eq(i).find('.container .nameContainer .name').html("<img src='images/icons/sys/map.png'/>" + appName);

      })

      //Buttons in the toolbar effects
      $('.window .app-content .toolbar .bttnContainer').mouseover(function(){

        var closeBttn = $(this).find('.close .text');
        var fadeBttn = $(this).find('.minimize .text');
        var fullBttn = $(this).find('.maximize .text');

        closeBttn.text('x');
        fadeBttn.text('-');
        fullBttn.text('+');

      });

      $('.window .app-content .toolbar .bttnContainer').mouseleave(function(){

        var closeBttn = $(this).find('.close .text');
        var fadeBttn = $(this).find('.minimize .text');
        var fullBttn = $(this).find('.maximize .text');

        closeBttn.text('');
        fadeBttn.text('');
        fullBttn.text('');

      });

      //Closing apps
      $('.window .app-content .toolbar .bttnContainer .close').click(function(){
        var appName = $(this).parents('.window').attr('app');

        closeApp(appName);

        setTimeout(function(){
          appData.selectR();
        }, 0)
      })

      //Rocket
      $('.launch-rocket').click(function(){
        if(rocketOpen == false){

          $('.rocket').stop();
          $('.rocket').fadeIn(400);

          rocketOpen = true;

        }else{
          closeRocket();
        }
      })

      function closeRocket(){

        $('.rocket').stop();
        $('.rocket').fadeOut(400);

        rocketOpen = false;
      }

      //Refreshing pages in safari
      $('.safari .app-content .toolbar .container .search-field .refresh-bttn').click(function(){
        var input = $('.safari .app-content .toolbar .container input').val();

        $('.safari .content iframe').attr('src', 'http://' + input);
      })

      //Going back and forward in history of iframe
      $('.safari .app-content .toolbar .container .pg-bttns .back').click(function(){
        var ifr = $('iframe').contentWindow;

        ifr.history.back();
      });

      $('.safari .app-content .toolbar .container .pg-bttns .forward').click(function(){
        var ifr = $('iframe').contentWindow;

        ifr.history.forward();
      });
    });

  </script>


  <section class="loader">
    <div class="container"><img class="nrm-img" src="images/icons/logo.png"/></div>
  </section>

  <section class="backContainer">
    <div class="back"></div>
  </section>

  <section class="login">
    <div class="bar">
      <div class="item-container">
        <span class="item-time">00:00</span>
      </div>
    </div>
    <div class="container">
      <div class="pf-img"><img class="nrm-img" src="images/pf/default.png"/></div>
      <div class="pf-name">Guest</div>
      <input class="login-input" type="password" placeholder="Enter Password"></input>
    </div>
  </section>

  <main>
    <div class="bar">
      <ul class="tools-container">
        <li><div class="c-con"><img src="images/icons/bar/logo.png"/></div>
          <ul>
            <div class="line"></div>
            <li>About This Mac</li>
            <li>Software Updates...</li>
            <li>App Store</li>
            <li class="divider"></li>
            <li>System Preferences...</li>
            <li>Dock</li>
            <li class="divider"></li>
            <li>Recent Items</li>
            <li class="divider"></li>
            <li>Force Quit</li>
            <li class="divider"></li>
            <li>Sleep</li>
            <li>Restart...</li>
            <li>Shut Down...</li>
            <li class="divider"></li>
            <li>Log Out...</li>
          </ul>
        </li>
        <li><div class="c-con">Finder</div>
          <ul>
            <div class="line"></div>
            <li class="remove">Pizza</li>
            <li class="remove">for</li>
            <li class="divider remove"></li>
            <li class="remove">life <3</li>
          </ul>
        </li>
        <li><div class="c-con">File</div>
          <ul>
            <div class="line"></div>
            <li class="remove">Pizza</li>
            <li class="remove">for</li>
            <li class="divider remove"></li>
            <li class="remove">life <3</li>
          </ul>
        </li>
        <li><div class="c-con">Edit</div>
          <ul>
            <div class="line"></div>
            <li class="remove">Pizza</li>
            <li class="remove">for</li>
            <li class="divider remove"></li>
            <li class="remove">life <3</li>
          </ul>
        </li>
        <li><div class="c-con">View</div>
          <ul>
            <div class="line"></div>
            <li class="remove">Pizza</li>
            <li class="remove">for</li>
            <li class="divider remove"></li>
            <li class="remove">life <3</li>
          </ul>
        </li>
        <li><div class="c-con">Window</div>
          <ul>
            <div class="line"></div>
            <li class="remove">Pizza</li>
            <li class="remove">for</li>
            <li class="divider remove"></li>
            <li class="remove">life <3</li>
          </ul>
        </li>
        <li><div class="c-con">Developer</div>
          <ul>
            <div class="line"></div>
            <li class="remove">Pizza</li>
            <li class="remove">for</li>
            <li class="divider remove"></li>
            <li class="remove">life <3</li>
          </ul>
        </li>
        <li><div class="c-con"></div>
          <ul>
            <div class="line"></div>
          </ul>
        </li>
      </ul>
      <div class="item-container">
        <span class="time noc">00:00</span>
        <span><img src="images/icons/bar/search.png"/></span>
        <span><img src="images/icons/bar/menu.png"/></span>
      </div>
    </div>

    <div class="dockContainer">
      <div class="dock">
        <div class="itemContainer">
          <span class="item app-launch" appName="finder"><img src="images/icons/dock/finder.png"/><div class="launched"></div></span>
          <span class="item launch-rocket" rocket="rocket"><img src="images/icons/dock/rocket.png"/></span>
          <span class="item app-launch" appName="safari"><img src="images/icons/dock/safari.png"/></span>
          <span class="item app-launch" appName="mail"><img src="images/icons/dock/mail.png"/></span>
          <span class="item app-launch" appName="system"><img src="images/icons/dock/system.png"/></span>
          <span class="item app-launch" appName="trash"><img src="images/icons/dock/trash.png"/></span>
        </div>
      </div>
    </div>

    <div class="rocket">
      <div class="rocket-bg"><div class="blur"></div></div>
    </div>

    <div class="window finder" app="finder" addName="true">
      <div class="app-content">
        <div class="toolbar">
          <div class="container">

          </div>
        </div>

        <div class="content"></div>
      </div>
    </div>

    <div class="window safari app" app="safari" addName="false">
      <div class="app-content">
        <div class="toolbar">
          <div class="container">
            <div class="pg-bttns">
              <button class="back"><img src="images/icons/sys/apps/safari/backBttn.png"/></button>
              <button class="forward"><img src="images/icons/sys/apps/safari/forwardBttn.png"/></button>
            </div>
            <div class="search-field">
              <input type="text"></input>
              <div class="refresh-bttn"><img class="nrm-img" src="images/icons/sys/apps/safari/refresh.png"/></div>
            </div>
          </div>
        </div>

        <div class="content">
          <iframe src="https://www.rafaelklaessen.nl"></iframe>
        </div>
      </div>
    </div>

    <div class="window mail app" app="mail" addName="true">
      <div class="app-content">
        <div class="toolbar">
          <div class="container">

          </div>
        </div>

        <div class="content" style="background-color: #DBD4D9;">
          <div>This is a test field for testing some css it will be a mail app later</div>
          <br><br>
          <button class="t-bttn">pizza</button>
          <br><br>
          <button>Ok</button><button class="default-bttn">Not ok so go awaaaayyy</button>
          <br><br>
          <input class="t-input"></input>
        </div>
      </div>
    </div>

    <div class="window system app" app="system" addName="true">
      <div class="app-content">
        <div class="toolbar">
          <div class="container">

          </div>
        </div>

        <div class="content"></div>
      </div>
    </div>

    <div class="window trash app" app="trash" addName="true">
      <div class="app-content">
        <div class="toolbar">
          <div class="container">

          </div>
        </div>

        <div class="content">

        </div>
      </div>
    </div>

  </main>

</body>
</html>
